1	Aaberg	basic:12495,da:4301,boa:4542	260 Stonecoal Road,Mansfield,OH,44992,US	9401965046,9290348217	Mangalore	24-Jan-2008
2	Aaby	basic:15589,da:4111,boa:4885	4434 O Conner Street,Pascagoula,MS,39567,US	9046397675,9400277477	Chennai	16-May-2004
3	Aadland	basic:15796,da:5637,boa:4417	4724 Irving Place,Saint Louis,MO,63101,US	9165005014,9593091972	Bangalore	07-Nov-2002
4	Aagaard	basic:17116,da:5107,boa:5622	1525 Locust View Drive,San Francisco,CA,94118,US	9323244603,9078124147	Mangalore	16-Feb-1995
5	Aakre	basic:14051,da:4541,boa:5124	4549 Pride Avenue,Flushing,NY,11354,US	9817593941,9578441087	Mangalore	18-Jun-2008
6	Aaland	basic:19643,da:4623,boa:5548	1764 Sycamore Fork Road,Miami,FL,33176,US	9567462280,9479832849	Bangalore	18-May-2011
7	Aalbers	basic:12230,da:5194,boa:4277	3802 Karen Lane,Louisville,KY,40299,US	9214993731,9747539813	Hyderabad	29-Dec-2010
8	Aalderink	basic:14235,da:5182,boa:5640	2439 Beech Street,San Jose,CA,95134,US	9900042461,9871925145	Hyderabad	06-Aug-2004
9	Aalund	basic:19132,da:4111,boa:4710	1448 Tennessee Avenue,Troy,MI,48098,US	9097930810,9750917267	Bangalore	04-Apr-2009
10	Aamodt	basic:16818,da:5743,boa:5849	4187 Norma Avenue,Navasota,TX,77868,US	9861049211,9576021630	Mangalore	25-Jan-1995
