11	Aamot	basic:15474,da:4629,boa:5368	2906 Deer Haven Drive,Mount Carmel,SC,29840,US	9791433290,9151135348	Mangalore	07-Sep-2002
12	Aanderud	basic:10255,da:4844,boa:4119	1335 Dancing Dove Lane,New York,NY,10004,US	9458250717,9605904665	Bangalore	31-May-2000
13	Aanenson	basic:11313,da:4476,boa:5700	2562 Amethyst Drive,Reading,MI,49274,US	9723237948,9807336191	Mangalore	24-Jun-2007
14	Aanerud	basic:19445,da:4977,boa:4168	398 Charmaine Lane,Amarillo,TX,79101,US	9820249979,9012682365	Mangalore	21-Feb-1999
15	Aarant	basic:16420,da:4310,boa:4672	3668 Margaret Street,Houston,TX,77026,US	9893130456,9465764397	Mangalore	20-Nov-1990
16	Aardema	basic:10395,da:5315,boa:5837	3427 Ingram Street,Sidney,OH,45365,US	9510299790,9172368835	Mangalore	18-Jan-2011
17	Aarestad	basic:15511,da:5237,boa:4679	4104 Freedom Lane,Stockton,CA,95202,US	9187724131,9912787848	Mangalore	04-Jan-2005
18	Aarhus	basic:17718,da:4959,boa:4175	3930 Brooke Street,Houston,TX,77025,US	9797637602,9582916509	Mangalore	15-Jul-1997
19	Aaron	basic:16369,da:4004,boa:4513	963 Ersel Street,Carrollton,TX,75006,US	9504171365,9902093724	Mangalore	01-Aug-1996
20	Aarons	basic:11462,da:4058,boa:5184	4464 Airplane Avenue,Wallingford,CT,06492,US	9226255482,9544275196	Mangalore	25-Sep-2010
