1	Aaberg	basic:12495,da:4301,boa:4542	260 Stonecoal Road,Mansfield,OH,44992,US	9401965046,9290348217	7	Mangalore	24-Jan-2008

2	Aaby	basic:15589,da:4111,boa:4885	4434 O Conner Street,Pascagoula,MS,39567,US	9046397675,9400277477	9	Chennai	16-May-2004

3	Aadland	basic:15796,da:5637,boa:4417	4724 Irving Place,Saint Louis,MO,63101,US	9165005014,9593091972	6	Bangalore	07-Nov-2002

4	Aagaard	basic:17116,da:5107,boa:5622	1525 Locust View Drive,San Francisco,CA,94118,US	9323244603,9078124147	8	Mangalore	16-Feb-1995

5	Aakre	basic:14051,da:4541,boa:5124	4549 Pride Avenue,Flushing,NY,11354,US	9817593941,9578441087	8	Mangalore	18-Jun-2008

6	Aaland	basic:19643,da:4623,boa:5548	1764 Sycamore Fork Road,Miami,FL,33176,US	9567462280,9479832849	3	Bangalore	18-May-2011

7	Aalbers	basic:12230,da:5194,boa:4277	3802 Karen Lane,Louisville,KY,40299,US	9214993731,9747539813	1	Hyderabad	29-Dec-2010

8	Aalderink	basic:14235,da:5182,boa:5640	2439 Beech Street,San Jose,CA,95134,US	9900042461,9871925145	9	Hyderabad	06-Aug-2004

9	Aalund	basic:19132,da:4111,boa:4710	1448 Tennessee Avenue,Troy,MI,48098,US	9097930810,9750917267	8	Bangalore	04-Apr-2009

10	Aamodt	basic:16818,da:5743,boa:5849	4187 Norma Avenue,Navasota,TX,77868,US	9861049211,9576021630	8	Mangalore	25-Jan-1995

11	Aamot	basic:15474,da:4629,boa:5368	2906 Deer Haven Drive,Mount Carmel,SC,29840,US	9791433290,9151135348	1	Mangalore	07-Sep-2002

12	Aanderud	basic:10255,da:4844,boa:4119	1335 Dancing Dove Lane,New York,NY,10004,US	9458250717,9605904665	8	Bangalore	31-May-2000

13	Aanenson	basic:11313,da:4476,boa:5700	2562 Amethyst Drive,Reading,MI,49274,US	9723237948,9807336191	9	Mangalore	24-Jun-2007

14	Aanerud	basic:19445,da:4977,boa:4168	398 Charmaine Lane,Amarillo,TX,79101,US	9820249979,9012682365	9	Mangalore	21-Feb-1999

15	Aarant	basic:16420,da:4310,boa:4672	3668 Margaret Street,Houston,TX,77026,US	9893130456,9465764397	3	Mangalore	20-Nov-1990

16	Aardema	basic:10395,da:5315,boa:5837	3427 Ingram Street,Sidney,OH,45365,US	9510299790,9172368835	3	Mangalore	18-Jan-2011

17	Aarestad	basic:15511,da:5237,boa:4679	4104 Freedom Lane,Stockton,CA,95202,US	9187724131,9912787848	1	Mangalore	04-Jan-2005

18	Aarhus	basic:17718,da:4959,boa:4175	3930 Brooke Street,Houston,TX,77025,US	9797637602,9582916509	9	Mangalore	15-Jul-1997

19	Aaron	basic:16369,da:4004,boa:4513	963 Ersel Street,Carrollton,TX,75006,US	9504171365,9902093724	4	Mangalore	01-Aug-1996

20	Aarons	basic:11462,da:4058,boa:5184	4464 Airplane Avenue,Wallingford,CT,06492,US	9226255482,9544275196	5	Mangalore	25-Sep-2010

21	Aaronson	basic:10629,da:4911,boa:5542	4861 Kemper Lane,Salt Lake City,UT,84104,US	9682270422,9924536150	1	Mangalore	03-Feb-2004

22	Aarsvold	basic:19325,da:5560,boa:4206	2480 Northwest Boulevard,Kearny,NJ,07032,US	9694849028,9849037855	3	Hyderabad	18-Jul-2007

23	Aas	basic:11186,da:4246,boa:4165	2569 Deans Lane,New Rochelle,NY,10801,US	9455387243,9088379921	5	Mangalore	13-Jan-2002

24	Aasby	basic:10112,da:4041,boa:5670	4187 Nicholas Street,Lawrence,KS,66044,US	9666462644,9333176326	4	Chennai	07-May-2002

25	Aase	basic:15360,da:5173,boa:4067	1062 Rollins Road,Grand Island,NE,68801,US	9021438611,9932117688	1	Mangalore	25-Aug-2007

26	Aasen	basic:18154,da:4391,boa:4712	449 Old House Drive,Worthington,OH,43085,US	9684138157,9643652966	9	Mangalore	10-Apr-2012

27	Aavang	basic:11862,da:5755,boa:4729	2937 Langtown Road,Lost Nation,IA,52254,US	9457639019,9836202207	2	Mangalore	11-Dec-1999

28	Abad	basic:10542,da:5112,boa:5244	529 Straford Park,Burnside,KY,42519,US	9873622017,9736572566	4	Mangalore	07-Feb-2004

29	Abadi	basic:11886,da:4938,boa:5916	1442 Fittro Street,Fordyce,AR,71742,US	9405430218,9940381990	7	Mangalore	19-Aug-2008

30	Abadie	basic:12388,da:5449,boa:5413	2391 Bobcat Drive,Southfield,MI,48075,US	9781717321,9587149500	9	Mangalore	16-Mar-1999

31	Abair	basic:18792,da:4811,boa:4541	2231 Wildwood Street,Canfield,OH,44406,US	9130498369,9638171797	4	Mangalore	20-Sep-1993

32	Abaja	basic:12518,da:4554,boa:5948	2396 Pretty View Lane,Ukiah,CA,95482,US	9616872379,9079111141	2	Mangalore	08-Oct-1994

33	Abajian	basic:17579,da:4601,boa:5470	2933 Sunny Glen Lane,Shaker Heights,OH,44120,US	9909421366,9009529575	2	Mangalore	08-Jul-1995

34	Abalos	basic:19382,da:5320,boa:5371	3158 Meadow Drive,Oklahoma City,OK,73135,US	9536650585,9551127388	4	Hyderabad	07-Jun-2002

35	Abaloz	basic:19072,da:5501,boa:4741	134 Cook Hill Road,East Haven,CT,06512,US	9448536233,9089115627	7	Hyderabad	06-Aug-2005

36	Abar	basic:15720,da:4920,boa:4986	818 Bird Spring Lane,Tomball,TX,77375,US	9046270040,9563201511	1	Mangalore	24-Jun-2003

37	Abarca	basic:15947,da:5398,boa:4591	1189 Ingram Road,Greensboro,NC,27403,US	9738206978,9944524681	2	Mangalore	13-Oct-2000

38	Abare	basic:10217,da:5265,boa:5447	2551 Patterson Street,Houston,TX,77002,US	9236757964,9955315660	9	Mangalore	20-Apr-1991

39	Abascal	basic:19077,da:4495,boa:4062	4815 Melrose Street,Valley,WA,99181,US	9969812000,9872427409	5	Hyderabad	08-Jun-1998

40	Abasta	basic:14858,da:4427,boa:4719	3042 Clifford Street,Berkeley,CA,94704,US	9575628662,9599500222	8	Mangalore	05-Mar-1994

41	Abate	basic:15309,da:4155,boa:4193	1175 Woodside Circle,Tallahassee,FL,32304,US	9273345604,9998329511	4	Mangalore	15-Feb-1992

42	Abati	basic:10828,da:5522,boa:5551	2191 Twin Willow Lane,Fayetteville,NC,28304,US	9264434177,9587275393	1	Mangalore	28-Feb-2006

43	Abatiell	basic:18417,da:4429,boa:4649	3705 Dovetail Drive,Hoffman Estates,IL,60192,US	9497289887,9497224619	4	Hyderabad	24-Feb-2006

44	Abato	basic:11936,da:4648,boa:5083	2158 Hillview Drive,Augusta,GA,30901,US	9965002149,9186350420	8	Mangalore	06-Sep-2005

45	Abatti	basic:16711,da:5725,boa:5585	4912 Trainer Avenue,Port Byron,IL,61275,US	9773003537,9019227464	9	Mangalore	27-Nov-2004

46	Abaunza	basic:18914,da:5443,boa:4741	1184 Pringle Drive,Chicago,IL,60603,US	9560481605,9279697203	6	Mangalore	11-Mar-1997

47	Abaya	basic:16234,da:4061,boa:4513	4007 Cliffside Drive,Lansing,NY,14882,US	9453791610,9609645002	5	Chennai	20-Oct-2002

48	Abbadessa	basic:17412,da:5767,boa:5704	3209 Frum Street,Nashville,TN,37217,US	9821164036,9249645203	4	Mangalore	15-May-2007

49	Abbamonte	basic:11659,da:4080,boa:4717	551 Alexander Avenue,San Francisco,CA,94107,US	9261455427,9032072982	6	Mangalore	21-Jan-2005

50	Abbas	basic:16763,da:5484,boa:4547	4611 Hamilton Drive,Annapolis,MD