oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://QA-ns
oozie.wf.application.path=/user/uzlweir1/oozie_EIR_Workflow
queueName=root.dataingest
email_ids=Nikhila.Kamat@SunTrust.com
hcat_metastore_uri=thrift://qbda1node04.suntrust.com:9083
hcat_metastore_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
hive2_jdbc_url=jdbc:hive2://qbda1node04.suntrust.com:10000/default
hive2_server_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://qbda1node04.suntrust.com:11000/oozie
hive=/user/uzlweir1/hive-site.xml
number_mapper=90
fetch_size=90000
dataload_table_name=eir.ft_lngtd_prspctv_fact
hive_database=eir_sas_shared
hive_stg_table=eir_ft_lngtd_prspctv_fact_parq_stg_ext
hive_table=eir_ft_lngtd_prspctv_fact_123
dataload_target_dir=/user/uzlweir1/oozie_EIR_Workflow/Load
dataload_count_dir=/user/uzlweir1/oozie_EIR_Workflow/Count
data_archive_enabled=0
data_archive_location=/user/uzlweir1/oozie_EIR_Workflow/Archive
load_max_days_limit_enabled=1
load_max_days_limit=2
debug_url=http://qbda1node04.suntrust.com:8888/oozie/list_oozie_workflow