oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://QA-ns
oozie.wf.application.path=/user/uzlweir1/oozie_MDM_T_ACCT_DIM_Workflow
queueName=root.eirmktg
email_ids=Nikhila.Kamat@SunTrust.com
hcat_metastore_uri=thrift://qbda1node04.suntrust.com:9083
hcat_metastore_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
hive2_jdbc_url=jdbc:hive2://qbda1node04.suntrust.com:10000/default
hive2_server_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://qbda1node04.suntrust.com:11000/oozie
hive=/user/uzlweir1/hive-site.xml
dataload_target_dir=/user/uzlweir1/oozie_MDM_T_ACCT_DIM_Workflow/Load
dataload_count_dir=/user/uzlweir1/oozie_MDM_T_ACCT_DIM_Workflow/Count
fetch_size=5000
hive_database=eirencr_shared
hive_acct_dim_table=mdm_t_acct_dim_parquet_part_2
dataload_acct_dim_table=mdm3.t_acct_dim
hive_acct_dim_stg_table=mdm_t_acct_dim_parquet_part_stg_ext
debug_url=http://qbda1node04.suntrust.com:8888/oozie/list_oozie_workflow
data_archive_enabled=0
data_archive_location=/user/uzlweir1/oozie_MDM_T_ACCT_DIM_Workflow/Archive
load_max_months_limit_enabled=1
load_max_months_limit=1
hive_load_date=08112017
