oozie.libpath=/user/ugsm388/sqoopload_zone2_workflow/lib
oozie.wf.application.path=/user/ugsm388/sqoopload_zone2_workflow/sqoopload_zone2_workflow.xml
email_ids=Nikhila.Kamat@SunTrust.com
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://QA-ns
queueName=root.dataingest
hcat_metastore_uri=thrift://qbda1node04.suntrust.com:9083
hcat_metastore_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
hive=/user/ugsm388/sqoopload_zone2_workflow/hive/hive-site.xml
hive2_jdbc_url=jdbc:hive2://qbda1node04.suntrust.com:10000/default
hive2_server_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://qbda1node04.suntrust.com:11000/oozie
debug_url=http://qbda1node04.suntrust.com:8888/oozie/list_oozie_workflow
load_max_days_limit_enabled=1
load_max_days_limit=4