Delete_caseNbr_HiveLoad.hql 


--Script Parameters :
--${hive_database}=Hive database name
--${hive_eir_delete_casenbr_filepath}=HDFS Path of dataFile containing Salesforce nbr/s to delete from Hive EIR fact table 


--Description:
--This script loads saleforce Nbr to be deleted from EIR fact table into temp table using given file data.


use ${hive_database};

Create table if not exists TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE_CASE_NBR (
SLSFRC_CASE_NBR string)tblproperties("skip.header.line.count"="0");

truncate table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE_CASE_NBR;

load data inpath '${hive_eir_delete_casenbr_filepath}' into table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE_CASE_NBR;

insert overwrite directory '/tmp/delete_casenbr_count_hive' select count(1) from TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE_CASE_NBR;


Hive_Delete


--Script Parameters :
--${hive_database}=Hive database name
--${hive_table}=Hive EIR Fact table

--Description:
--This script overwrite specific partition/s of EIR fact table removing saleforce Nbr records from same.


use ${hive_database};

--SET mapreduce.map.java.opts=-Xmx15g;
--SET mapreduce.map.memory.mb=20000;
--SET mapreduce.reduce.memory.mb=20000;
SET hive.exec.dynamic.partition=true;
SET hive.exec.max.dynamic.partitions=2048;
SET hive.exec.max.dynamic.partitions.pernode=2048;
SET hive.exec.dynamic.partition.mode=non-strict;

insert overwrite directory '/tmp/pre_delete_full_count_hive' select count(1) from ${hive_table};

Drop table if exists TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE PURGE;

Create table if not exists TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE as select lngtd_prspctv_id, calndr_dt FROM ${hive_table} a WHERE chnl_id BETWEEN 15 and 155 and a.src_key_1_txt in (select slsfrc_case_nbr from TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE_CASE_NBR);

insert overwrite directory '/tmp/delete_count_hive' select count(1) from TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE;

create table if not exists TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET_STG (
  lngtd_prspctv_id bigint,
  intrct_ts string,
  calndr_dt string,
  clock_tm string,
  intrct_fact_id bigint,
  creat_run_id bigint,
  creat_ts string,
  src_chnl_cd char(40),
  cust_percv_chnl_cd char(40),
  bnk_percv_chnl_cd char(40),
  hhld_nbr char(52),
  intrct_cin char(44),
  domnt_cin char(44),
  intrct_ty_cd varchar(2048),
  intrct_ty_desc varchar(3000),
  intrct_lvl_4_cd varchar(300),
  intrct_qualf varchar(2048),
  acct_nbr varchar(256),
  acct_nbr_sufx char(16),
  to_acct_nbr varchar(256),
  to_acct_nbr_sufx char(16),
  ptyp varchar(96),
  styp varchar(96),
  to_ptyp varchar(96),
  to_styp varchar(96),
  trn_amt double,
  offr_nm varchar(512),
  offr_cont_cd varchar(80),
  offr_sale_lead_nbr varchar(512),
  offr_cmpn_cd varchar(256),
  offr_cell_cd varchar(256),
  offr_prod_lvl_2_cd varchar(120),
  offr_prod_desc varchar(1016),
  offr_msg_ty_cd varchar(1000),
  offr_cnsum_or_sm_biz_cd varchar(1000),
  offr_mkt_chnl_cat_3_nm varchar(128),
  offr_src_sys_key_txt varchar(512),
  stat_cd char(40),
  stat_sccs_flg char(4),
  excp_msg_txt varchar(1016),
  tbl_nm varchar(512),
  key_col_1_nm varchar(128),
  key_col_2_nm varchar(128),
  key_col_3_nm varchar(128),
  key_col_4_nm varchar(128),
  src_key_1_txt varchar(256),
  src_key_2_txt varchar(256),
  src_key_3_txt varchar(256),
  src_key_4_txt varchar(256),
  src_creat_run_id bigint,
  bi_creat_ts string,
  chnl_id bigint,
  cust_id bigint,
  cin_id bigint,
  sess_id varchar(192),
  intrct_ty_id bigint,
  offr_id bigint,
  offr_prod_id bigint,
  offr_cont_id bigint,
  offr_mkt_chnl_id bigint,
  stat_id bigint,
  excp_id bigint,
  offr_cd varchar(80),
  stmul_id bigint,
  lk_bk_cin_flg char(4)) stored as parquet;

insert overwrite table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET_STG select lngtd_prspctv_id, intrct_ts, calndr_dt, clock_tm, intrct_fact_id, creat_run_id, creat_ts, src_chnl_cd, cust_percv_chnl_cd, bnk_percv_chnl_cd, hhld_nbr, intrct_cin, domnt_cin, intrct_ty_cd, intrct_ty_desc, intrct_lvl_4_cd, intrct_qualf, acct_nbr, acct_nbr_sufx, to_acct_nbr, to_acct_nbr_sufx, ptyp, styp, to_ptyp, to_styp, trn_amt, offr_nm, offr_cont_cd, offr_sale_lead_nbr, offr_cmpn_cd, offr_cell_cd, offr_prod_lvl_2_cd, offr_prod_desc, offr_msg_ty_cd, offr_cnsum_or_sm_biz_cd, offr_mkt_chnl_cat_3_nm, offr_src_sys_key_txt, stat_cd, stat_sccs_flg, excp_msg_txt, tbl_nm, key_col_1_nm, key_col_2_nm, key_col_3_nm, key_col_4_nm, src_key_1_txt, src_key_2_txt, src_key_3_txt, src_key_4_txt, src_creat_run_id, bi_creat_ts, chnl_id, cust_id, cin_id, sess_id, intrct_ty_id, offr_id, offr_prod_id, offr_cont_id, offr_mkt_chnl_id, stat_id, excp_id, offr_cd, stmul_id, lk_bk_cin_flg from ${hive_table}  a where a.calndr_dt in (select calndr_dt from TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE group by calndr_dt) ;

create table if not exists TMP_E
IR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET like TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET_STG;

insert overwrite table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET select * from TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET_STG a  where a.lngtd_prspctv_id NOT IN ( select lngtd_prspctv_id from TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE );

insert overwrite table ${hive_table} partition(calndr_dt) select lngtd_prspctv_id, intrct_ts, clock_tm, intrct_fact_id, creat_run_id, creat_ts, src_chnl_cd, cust_percv_chnl_cd, bnk_percv_chnl_cd, hhld_nbr, intrct_cin, domnt_cin, intrct_ty_cd, intrct_ty_desc, intrct_lvl_4_cd, intrct_qualf, acct_nbr, acct_nbr_sufx, to_acct_nbr, to_acct_nbr_sufx, ptyp, styp, to_ptyp, to_styp, trn_amt, offr_nm, offr_cont_cd, offr_sale_lead_nbr, offr_cmpn_cd, offr_cell_cd, offr_prod_lvl_2_cd, offr_prod_desc, offr_msg_ty_cd, offr_cnsum_or_sm_biz_cd, offr_mkt_chnl_cat_3_nm, offr_src_sys_key_txt, stat_cd, stat_sccs_flg, excp_msg_txt, tbl_nm, key_col_1_nm, key_col_2_nm, key_col_3_nm, key_col_4_nm, src_key_1_txt, src_key_2_txt, src_key_3_txt, src_key_4_txt, src_creat_run_id, bi_creat_ts, chnl_id, cust_id, cin_id, sess_id, intrct_ty_id, offr_id, offr_prod_id, offr_cont_id, offr_mkt_chnl_id, stat_id, excp_id, offr_cd, stmul_id, lk_bk_cin_flg ,calndr_dt from TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET;

insert overwrite directory '/tmp/post_delete_full_count_hive' select count(1) from ${hive_table};

drop table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET_STG PURGE;
drop table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_PARQUET PURGE;
drop table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE_CASE_NBR PURGE;
drop table TMP_EIR_FT_LNGTD_PRSPCTV_FACT_RECONCILE_DELETE PURGE;



POST_Delete_Hive_Eval

#!/bin/sh

<<COMMENT
Script Parameters :

$1   - HDFS Data Directory

Description : 

This script saves delete_casenbr_count, pre_delete_full_count, post_delete_full_count from temp location to count directory

COMMENT

hadoop fs -mkdir -p $1/Count/hive>/dev/null

hadoop fs -rm $1/Count/hive/post_delete_full_count_hive.txt>/dev/null
hadoop fs -rm $1/Count/hive/delete_count_hive.txt>/dev/null
hadoop fs -rm $1/Count/hive/delete_casenbr_count_hive.txt>/dev/null
hadoop fs -rm $1/Count/hive/pre_delete_full_count_hive.txt>/dev/null

hadoop fs -cp /tmp/delete_count_hive/* $1/Count/hive/delete_count_hive.txt>/dev/null
hadoop fs -cp /tmp/delete_casenbr_count_hive/* $1/Count/hive/delete_casenbr_count_hive.txt>/dev/null
hadoop fs -cp /tmp/pre_delete_full_count_hive/* $1/Count/hive/pre_delete_full_count_hive.txt>/dev/null
hadoop fs -cp /tmp/post_delete_full_count_hive/* $1/Count/hive/post_delete_full_count_hive.txt>/dev/null

DeleteRecordCount=`hadoop fs -text $1/Count/hive/delete_count_hive.txt | grep -Po "\d+" | tail -1`
DeleteCase_NbrCount=`hadoop fs -text $1/Count/hive/delete_casenbr_count_hive.txt | grep -Po "\d+" | tail -1`
Pre_DeleteHiveCount=`hadoop fs -text $1/Count/hive/pre_delete_full_count_hive.txt | grep -Po "\d+" | tail -1`
Post_DeleteHiveCount=`hadoop fs -text $1/Count/hive/post_delete_full_count_hive.txt | grep -Po "\d+" | tail -1`

echo "DeleteCase_NbrCount="$DeleteCase_NbrCount
echo "DeleteRecordCount="$DeleteRecordCount
echo "Pre_DeleteHiveCount="$Pre_DeleteHiveCount
echo "Post_DeleteHiveCount="$Post_DeleteHiveCount

