
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.BIHIERFLAT WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/BIHIERFLAT1  -hive-import --hive-drop-import-delims --hive-overwrite --hive-table  temp_1431 --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.BIHIERFLAT WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/BIHIERFLAT1  -hive-import --hive-table  temp_14312 --as-parquetfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
712365

drop table FPO_BIHIERFLAT_parq Purge;
create table if not exists FPO_BIH143 stored as parquet as select * from temp_1431;
drop table temp_FPO_BIHIERFLAT Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.RT_INSITE_TEAM WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/RT_INSITE_TEAM1  -hive-import --hive-table  temp_RT_INSITE_TEAM --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;


drop table FPO_RT_INSITE_TEAM_parq Purge;
create table if not exists FPO_RT_INSITE_TEAM_parq stored as parquet as select * from temp_RT_INSITE_TEAM;
drop table temp_RT_INSITE_TEAM Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.FT_SUMMIT_VIEW_UTLZ_ADVS_AGGR WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/FT_SUMMIT_VIEW_UTLZ_ADVS_AGGR1  -hive-import --hive-table  temp_FT_SUMMIT_VIEW_UTLZ_ADVS_AGGR --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_FT_SUMMIT_VIEW_UTLZ_ADVS_AGGR_parq Purge;
create table if not exists FPO_FT_SUMMIT_VIEW_UTLZ_ADVS_AGGR_parq stored as parquet as select * from temp_FT_SUMMIT_VIEW_UTLZ_ADVS_AGGR;
drop table temp_FT_SUMMIT_VIEW_UTLZ_ADVS_AGGR Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.RT_ACCT_TO_CLT_ID WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/RT_ACCT_TO_CLT_ID1  -hive-import --hive-table  temp_RT_ACCT_TO_CLT_ID --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_RT_ACCT_TO_CLT_ID_parq Purge;
create table if not exists FPO_RT_ACCT_TO_CLT_ID_parq stored as parquet as select * from temp_RT_ACCT_TO_CLT_ID;
drop table temp_RT_ACCT_TO_CLT_ID Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.RT_SECR_TY_CD WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/RT_SECR_TY_CD1  -hive-import --hive-table  temp_RT_SECR_TY_CD --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_RT_SECR_TY_CD_parq Purge;
create table if not exists FPO_RT_SECR_TY_CD_parq stored as parquet as select * from temp_RT_SECR_TY_CD;
drop table temp_RT_SECR_TY_CD Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.RT_SECR_CLS WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/RT_SECR_CLS1  -hive-import --hive-table  temp_RT_SECR_CLS --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_RT_SECR_CLS_parq Purge;
create table if not exists FPO_RT_SECR_CLS_parq stored as parquet as select * from temp_RT_SECR_CLS;
drop table temp_RT_SECR_CLS Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM RAZ_MART.DT_PROD_DIM WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/DT_PROD_DIM1  -hive-import --hive-table  temp_DT_PROD_DIM --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_DT_PROD_DIM_parq Purge;
create table if not exists FPO_DT_PROD_DIM_parq stored as parquet as select * from temp_DT_PROD_DIM;
drop table temp_DT_PROD_DIM Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM RAZ_MART.DT_EMP_DIM WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/DT_EMP_DIM1  -hive-import --hive-table  temp_DT_EMP_DIM --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_DT_EMP_DIM_parq Purge;
create table if not exists FPO_DT_EMP_DIM_parq stored as parquet as select * from temp_DT_EMP_DIM;
drop table temp_DT_EMP_DIM Purge;
*****************************************************************************************************************************************************************
sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM RAZ_MART.DT_GEO_DIM WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/DT_GEO_DIM1  -hive-import --hive-table  temp_DT_GEO_DIM --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_DT_GEO_DIM_parq Purge;
create table if not exists FPO_DT_GEO_DIM_parq stored as parquet as select * from temp_DT_GEO_DIM;
drop table temp_DT_GEO_DIM Purge;
*****************************************************************************************************************************************************************

split by
-Dmapred.job.queue.name=root.ugsm388


sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.DT_RELAT WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/DT_ACCT1  -hive-import --hive-table  temp_DT_RELAT --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;


drop table FPO_DT_RELAT_parq Purge;
create table if not exists FPO_DT_RELAT_parq stored as parquet as select * from temp_DT_RELAT;
drop table temp_DT_RELAT Purge;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.DT_ACCT WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/DT_ACCT1  -hive-import --hive-table  temp_DT_ACCT --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_DT_ACCT_parq Purge;
create table if not exists FPO_DT_ACCT_parq stored as parquet as select * from temp_DT_ACCT;
drop table temp_DT_ACCT Purge;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.RT_ACCT_RELAT_MAP WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/RT_ACCT_RELAT_MAP1  -hive-import --hive-table  temp_RT_ACCT_RELAT_MAP --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_RT_ACCT_RELAT_MAP_parq Purge;
create table if not exists FPO_RT_ACCT_RELAT_MAP_parq stored as parquet as select * from temp_RT_ACCT_RELAT_MAP;
drop table temp_RT_ACCT_RELAT_MAP Purge;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.FT_SUMMIT_VIEW_UTLZ_CLT_AGGR WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/FT_SUMMIT_VIEW_UTLZ_CLT_AGGR1  -hive-import --hive-table  temp_FT_SUMMIT_VIEW_UTLZ_CLT_AGGR --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_FT_SUMMIT_VIEW_UTLZ_CLT_AGGR_parq Purge;
create table if not exists FPO_FT_SUMMIT_VIEW_UTLZ_CLT_AGGR_parq stored as parquet as select * from temp_FT_SUMMIT_VIEW_UTLZ_CLT_AGGR;
drop table temp_FT_SUMMIT_VIEW_UTLZ_CLT_AGGR Purge;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.FT_SEI_NET_ASSET_FLOW_ACCT WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/FT_SEI_NET_ASSET_FLOW_ACCT1  -hive-import --hive-table  temp_FT_SEI_NET_ASSET_FLOW_ACCT --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_FT_SEI_NET_ASSET_FLOW_ACCT_parq Purge;
create table if not exists FPO_FT_SEI_NET_ASSET_FLOW_ACCT_parq stored as parquet as select * from temp_FT_SEI_NET_ASSET_FLOW_ACCT;
drop table temp_FT_SEI_NET_ASSET_FLOW_ACCT Purge;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT A.* FROM FPO.FT_RELAT_MTH A;FPO.DT_RELAT B WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/FPO_RELAT_DT_MTH1  -hive-import --hive-table  temp_FPO_RELAT_MTH --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table FPO_RELAT_MTH_parq Purge;
create table if not exists FPO_RELAT_MTH_parq stored as parquet as select * from temp_FPO_RELAT_MTH;
drop table temp_FPO_RELAT_MTH Purge;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM RAZ_SRC.T_SESS_DTL WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/RAZ_T_SESS_DTL  -hive-import --hive-table  temp_RAZ_T_SESS_DTL --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table RAZ_T_SESS_DTL_parq Purge;
create table if not exists RAZ_T_SESS_DTL_parq stored as parquet as select * from temp_RAZ_T_SESS_DTL ;
drop table temp_RAZ_T_SESS_DTL  Purge;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM RAZ_SRC.T_REFR_DTL WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/T_REFR_DTL  -hive-import --hive-table  temp_RAZ_T_REFR_DTL --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table RAZ_T_REFR_DTL_parq Purge;
create table if not exists RAZ_T_REFR_DTL_parq stored as parquet as select * from temp_RAZ_T_REFR_DTL ;
drop table temp_RAZ_T_REFR_DTL  Purge;


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM RDX_STG_ACAPS.QACAPI10 WHERE $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/QACAPI101  -hive-import --hive-table  temp_QACAPI10 --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

drop table RDX_QACAPI10_parq Purge;
create table if not exists RDX_QACAPI10_parq stored as parquet as select * from temp_QACAPI10 ;
drop table temp_QACAPI10  Purge;


DONE







