127001492
45822225 

sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username a8gg7 -password-alias cme2.password.alias -m1 --table FPO.RT_ACCT_RELAT_MAP  -hive-import --hive-table hive_FPO.RT_ACCT_RELAT_MAP --as-parquetfile --create-hive-table --hive-database eirencr_shared --compression-codec org.apache.hadoop.io.compress.SnappyCodec;


sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --table FPO.BIHIERFLAT  -hive-import --hive-table hive_FPO_BIHIERFLAT --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "UGSM388" -password-alias mdm2.password.alias --query "select -1 from eir.ft_lngtd_prspctv_fact fetch first 1 rows only with ur" 

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "a8gg7" -password-alias cme2.password.alias --query "select count(*) from EIR.FT_LNGTD_PRSPCTV_FACT where creat_ts >='2017-05-01' AND creat_ts <=  '2017-07-31'" 


echo
sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/DQA01MDM --username "UGSM388" -password-alias mdm2.password.alias --query "select count(*) from mdm3.t_acct_dim where mdm_mth_perd_key between 265 and 274"> count1.txt;

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "a8gg7" -password-alias cme2.password.alias --query "select count(*) from FPO.RT_SECR_TY_CD";


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "a8gg7" -password-alias cme3.password.alias --query "select count(*) from FPO.RT_SECR_TY_CD";


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "a8gg7" -password-alias cme2.password.alias --query "select count(*) from FPO.RT_SECR_TY_CD";


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "UGSM388" -password-alias pdoa.password.alias --query "select count(*) from FPO.RT_SECR_TY_CD";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "UGSM388" -password-alias pdoa.password.alias --query "select count(*) From FPO.DT_WRK W Inner Join FPO.T_WRK_HIER wh    on w.wrk_id = wh.wrk_id Inner Join FPO.DT_MAIN_HIER m    on wh.MAIN_HIER_ID = m.MAIN_HIER_ID Inner Join FPO.DT_ORG_HIER o on wh.ORG_HIER_ID = o.ORG_HIER_ID Inner Join FPO.RT_INSITE_TEAM r on r.TEAM_ID = W.TEAM_ID Left outer Join FPO.RT_JOB_GRP jg on w.JOB_CD = jg.JOB_CD";

sqoop import -Dmapred.job.queue.name=root.ugsm388 -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT * FROM FPO.DT_WRK W Inner Join FPO.T_WRK_HIER wh    on w.wrk_id = wh.wrk_id Inner Join FPO.DT_MAIN_HIER m  on wh.MAIN_HIER_ID = m.MAIN_HIER_ID Inner Join FPO.DT_ORG_HIER o on wh.ORG_HIER_ID = o.ORG_HIER_ID Inner Join FPO.RT_INSITE_TEAM r on r.TEAM_ID = W.TEAM_ID Left outer Join FPO.RT_JOB_GRP jg on w.JOB_CD = jg.JOB_CD WHERE $CONDITIONS fetch first 10 rows only with ur' --target-dir /user/ugsm388/BIHIERFLAT1  -hive-import --hive-table  temp_FPO_BIHIERFLAT_NEW --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "UGSM388" -password-alias mdm2.password.alias --query "select -1 from CHA.T_DCG_CNVRS_XTRCT fetch first 1 rows only with ur;


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias mdm2.password.alias --query 'SELECT count(*) FROM FPO.RT_ACCT_RELAT_MAP WHERE SRC_CD in ('T3K';'FASCORE';'FasCore') and $CONDITIONS' --relaxed-isolation;

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "a8gg7" -password-alias cme2.password.alias --query "select * from RDX_STG_ACAPS
.QACAPI10 fetch first 1 rows only with ur"  --relaxed-isolation;


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "a8gg7" -password-alias cme3.password.alias --query "select count(*) from RDX_STG_FDR.CLI_MNY_TRN_TD_RCRD where date(dte_tme_row_added)='2017-08-28'"  --relaxed-isolation;


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "a8gg7" -password-alias cme3.password.alias --query "select count(*) from RDX_STG_FDR.CLI_MNY_TRN_TD_RCRD where date(dte_tme_row_added)='2017-08-28' and  substr(rdt_chd_account_number,1,6) in (471500,486560,426627,411803,434182,547536,556320,556321,556324,529003,556322,556323)"  --relaxed-isolation;





sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "a8gg7" -password-alias cme2.password.alias --query "select * from RDX_STG_ACAPS
.QACAPI10 fetch first 1 rows only with ur"  --relaxed-isolation;



sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "a8gg7" -password-alias cme2.password.alias --query "select -1 from eir.FT_LNGTD_PRSPCTV_FACT fetch first 1 rows only with ur"  --relaxed-isolation;



sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username a8gg7 -password-alias cme2.password.alias -m1 --table FPO.RT_ACCT_RELAT_MAP  -hive-import --hive-table hive_FPO.RT_ACCT_RELAT_MAP --as-parquetfile --create-hive-table --hive-database eirencr_shared --compression-codec org.apache.hadoop.io.compress.SnappyCodec;


sqoop eval -libjars /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/lib/sqoop/lib/db2jcc4.jar --connect --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "UGSM388" -P --query "describe FPO.BIHIERFLAT where rownum=10";


sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "UGSM388" -password-alias mdm2.password.alias  --query "SELECT column_name, DATA_TYPE FROM FPO.Columns WHERE table_name='FPO.BIHIERFLAT' AND \$CONDITIONS" --target-dir '/user/ugsm388/temp153';

 
sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --query 'SELECT * FROM FPO.BIHIERFLAT WHERE $CONDITIONS' --target-dir /user/ugsm388/temp43 -hive-import --hive-table hive_FPO_BIHIERFLAT --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
 
 
 sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m1 --query 'SELECT count(*) FROM FPO.BIHIERFLAT WHERE $CONDITIONS' --target-dir /user/ugsm388/temp43 -hive-import --hive-table hive_FPO_BIHIERFLAT --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
 
 
  sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --query 'SELECT count(*) FROM FPO.BIHIERFLAT where /$conditions';
  
  sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias --query "SELECT -1 FROM FPO.BIHIERFLAT fetch first 1 rows only with ur";
  
  sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias --query "select count(*)  from FPO.DT_ACCT where SRC_CD='T3K'";
  
  sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias --query "select count(*)  from FPO_BIHIERFLAT";
  
   sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias --query "select * from RDX_STG_ACAPS.QACAPI10
    fetch first 1 rows only with ur";
   
   
  select *  from FPO.DT_ACCT where SRC_CD='T3K' and $CONDITIONS"
  
  hadoop credential create pdoa.password.alias -provider jceks://hdfs/user/ugsm388/pdoa.password.jceks
  
  sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --query 'SELECT * FROM RAZ_SRC.T_SESS_DTL WHERE $CONDITIONS' --target-dir /user/ugsm388/temp23 -hive-import --hive-table hive_T_SESS_DTL --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
  
  sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --query 'SELECT * FROM RAZ_SRC.T_SESS_DTL WHERE $CONDITIONS fetch first 100 rows only with ur' --target-dir /user/ugsm388/temp123 -hive-import --hive-table hive1_T_SESS_DTL --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
  
  sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --query 'SELECT * FROM RAZ_SRC.T_SESS_DTL WHERE $CONDITIONS fetch first 100 rows only with ur' --target-dir /user/ugsm388/temp123 -hive-import --hive-table hive2_T_SESS_DTL --as-textfile --create-hive-table --hive-database eirencr_shared --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
  
  
    sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --query 'SELECT * FROM RAZ_SRC.T_REFR_DTL WHERE $CONDITIONS' --target-dir /user/ugsm388/temp33 -hive-import --hive-table hive_T_REFR_DTL --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
	
	sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias mdm2.password.alias -m1 --query 'SELECT * FROM RAZ_SRC.T_REFR_DTL WHERE $CONDITIONS fetch first 100 rows only with ur' --target-dir /user/ugsm388/temp133 -hive-import --hive-table hive1_T_REFR_DTL --as-textfile --create-hive-table --hive-database eirencr_shared --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
	
	  sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username a8gg7 -password-alias cme2.password.alias -m1 --query 'SELECT * FROM RDX_STG_ACAPS.QACAPI10  WHERE $CONDITIONS' --target-dir /user/ugsm388/temp43 -hive-import --hive-table hive_QACAPI10 --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
	  
	   sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias --query "SELECT SESS_DT FROM RAZ_SRC.T_SESS_DTL fetch first 1 rows only with ur";
	  
	  
	  sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username a8gg7 -password-alias cme2.password.alias --query "SELECT count(*) FROM RDX_STG_ACAPS.QACAPI10";
	  
	  sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username a8gg7 -password-alias cme2.password.alias -m1 --query 'SELECT * FROM RDX_STG_ACAPS.QACAPI10  WHERE $CONDITIONS fetch first 100 rows only with ur' --target-dir /user/ugsm388/temp23 -hive-import --hive-table hive1_QACAPI10 --as-textfile --create-hive-table --hive-database eirencr_shared --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
	  
	  
	  sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username a8gg7 -password-alias cme2.password.alias -m1 --query 'SELECT * FROM RDX_STG_ACAPS.QACAPI10  WHERE $CONDITIONS fetch first 100 rows only with ur' --target-dir /user/ugsm388/temp143 -hive-import --hive-table hive1_QACAPI10 --as-parquetfile --create-hive-table --hive-database eir_senspd --compression-codec org.apache.hadoop.io.compress.SnappyCodec;
	  
	  
 sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "a8gg7" -password-alias cme2.password.alias --query "select count(*) from RDX_STG_ACAPS
.QACAPI10 where APP_APPL_SOURCE_CODE = '121'";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks  --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "select REFR_SRC_CD from RAZ_SRC.T_REFR_DTL fetch first 1 rows only with ur";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "select REFR_SRC_CD from RAZ_SRC.T_REFR_DTL fetch first 1 rows only with ur";

hadoop credential create tmp1.password.alias -provider jceks://hdfs/tmp/tmp1.password.jceks

[ugsm388@qbda1node04 ~]$ sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks  --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "select count(*) from FPO.DT_RELAT";


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks  --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "select -1 from RAZ_SRC.T_SESS_DTL fetch first 1 rows only with ur";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks  --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "select count(*) from RAZ_SRC.T_SESS_DTL where ACCT_SRC_CD = 'RS' ";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks  --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "select count(*) from RAZ_SRC.T_SESS_DTL";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks  --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "select count(*) from RAZ_MART.DT_GEO_DIM";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username a8gg7 -password-alias cme2.password.alias --query "select -1 from RDX_STG_ACAPS.QACAPI10";


[ugsm388@qbda1node04 ~]$ sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username "ugsm388" -password-alias pdoa.password.alias --query "SELECT count(*) FROM FPO.RT_ACCT_RELAT_MAP" --relaxed-isolation;


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/eir.pdoa.password.jceks --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "uzlweir1" -password-alias eir.password.alias --query "select -1 from eir.ft_lngtd_prspctv_fact fetch first 1 rows only with ur";


 
 
 
 oozie job -oozie http://qbda1node04.suntrust.com:11000/oozie -kill 0000073-170705202709864-oozie-oozi-W
 oozie job -oozie http://qbda1node04.suntrust.com:11000/oozie -kill 0000000-170405173304263-oozie-oozi-W
 
 
 
 [uzlweir1@qbda1node04 uzlweir1]$ ls
et list                                   UZLWEIR1-qbda1node04.suntrust.com.keytab  UZLWEIR1-qbda1node10.suntrust.com.keytab  UZLWEIR1-qbda1node16.suntrust.com.keytab
UZLWEIR1-qaabinitio1.suntrust.com.keytab  UZLWEIR1-qbda1node05.suntrust.com.keytab  UZLWEIR1-qbda1node11.suntrust.com.keytab  UZLWEIR1-qbda1node17.suntrust.com.keytab
UZLWEIR1-qaabinitio2.suntrust.com.keytab  UZLWEIR1-qbda1node06.suntrust.com.keytab  UZLWEIR1-qbda1node12.suntrust.com.keytab  UZLWEIR1-qbda1node18.suntrust.com.keytab
UZLWEIR1-qbda1node01.suntrust.com.keytab  UZLWEIR1-qbda1node07.suntrust.com.keytab  UZLWEIR1-qbda1node13.suntrust.com.keytab
UZLWEIR1-qbda1node02.suntrust.com.keytab  UZLWEIR1-qbda1node08.suntrust.com.keytab  UZLWEIR1-qbda1node14.suntrust.com.keytab
UZLWEIR1-qbda1node03.suntrust.com.keytab  UZLWEIR1-qbda1node09.suntrust.com.keytab  UZLWEIR1-qbda1node15.suntrust.com.keytab
[uzlweir1@qbda1node04 uzlweir1]$ klist
klist: No credentials cache found (ticket cache FILE:/tmp/krb5cc_9905739)
[uzlweir1@qbda1node04 uzlweir1]$ klist -kt UZLWEIR1-qbda1node04.suntrust.com.keytab
Keytab name: FILE:UZLWEIR1-qbda1node04.suntrust.com.keytab
KVNO Timestamp         Principal
---- ----------------- --------------------------------------------------------
   3 12/31/69 19:00:00 UZLWEIR1/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
[uzlweir1@qbda1node04 uzlweir1]$ ac
[uzlweir1@qbda1node04 uzlweir1]$ klist
Ticket cache: FILE:/tmp/krb5cc_9905739
Default principal: UZLWEIR1/qbda1node04.suntrust.com@CORP.SUNTRUST.COM

Valid starting     Expires            Service principal
09/15/17 10:45:23  09/15/17 20:45:23  krbtgt/CORP.SUNTRUST.COM@CORP.SUNTRUST.COM
        renew until 09/16/17 10:45:23
[uzlweir1@qbda1node04 uzlweir1]$

[uzlweir1@qbda1node04 uzlweir1]$ sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/eir.pdoa.password.jceks --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "uzlweir1" -password-alias eir.password.alias --query "select -1 from eir.ft_lngtd_prspctv_fact fetch first 1 rows only with ur";
Warning: /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/bin/../lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
17/09/15 10:46:04 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.9.0
17/09/15 10:46:06 INFO manager.SqlManager: Using default fetchSize of 1000
---------------
| 1           |
---------------
| -1          |
---------------

/user/a8gg7/cme.password.jceks 

sqoop import -Dmapred.job.queue.name=root.default -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username ugsm388 -password-alias pdoa.password.alias -m10 --split-by TM_ID --query 'SELECT * FROM FPO.FT_SUMMIT_VIEW_UTLZ_CLT_AGGR WHERE  TM_ID  IN ('20160531','20160630','20160731','20160831','20160930','20161031','20161130','20161231','20170131','20170228','20170331','20170430','20170531') AND $CONDITIONS' --delete-target-dir --target-dir /user/ugsm388/FT_SUMMIT_VIEW_UTLZ_CLT_AGGR1  -hive-import --hive-table  temp_FT_SUMMIT_VIEW_UTLZ_CLT_AGGR --as-textfile --create-hive-table --hive-database eirencr_shared  --compression-codec org.apache.hadoop.io.compress.SnappyCodec;


 sqoop import -Dhadoop.security.credential.provider.path=jceks://hdfs/user/a8gg7/cme.password.jceks --driver com.ibm.db2.jcc.DB2Driver --connect jdbc:db2://bidb.suntrust.com:50000/dpd01cdw --username a8gg7 -password-alias cme3.password.alias -m10 --split-by dte_tme_row_added --query 'select * from RDX_STG_FDR.CLI_MNY_TRN_TD_RCRD WHERE to_date(dte_tme_row_added) >= '2017-08-01' and to_date(dte_tme_row_added) < '2017-09-01' and $CONDITIONS' --delete-target-dir --target-dir /user/a8gg7/temp43 -hive-import --hive-table CLI_MNY_TRN_TD_RCRD_PARQ --as-parquetfile --create-hive-table --hive-database wt_sas_shared --compression-codec org.apache.hadoop.io.compress.SnappyCodec;

 [uzlweir1@qaabinitio1 ~]$ cd /zone2/ae/keytabs/uzlweir1
[uzlweir1@qaabinitio1 uzlweir1]$ kinit -kt UZLWEIR1-qaabinitio1.suntrust.com.keytab UZLWEIR1/qaabinitio1.suntrust.com@CORP.SUNTRUST.COM

From: Mani.Sathish 
Sent: Sunday, September 17, 2017 10:00 PM
To: Kamat.Nikhila
Cc: Karappan.Nisha
Subject: Kerberos Error for PID uzlweir1

Please follow bellow instructions in qa if you face any Kerberos error for PID uzlweir1.  You have to renew after below date & time highlighted.

[ugsm388@qbda1node04 ~]$ dzdo su - uzlweir1
[uzlweir1@qbda1node04 ~]$ klist
klist: No credentials cache found (ticket cache FILE:/tmp/krb5cc_9905739)
[uzlweir1@qbda1node04 keytabs]$ cd /zone2/ae/keytabs/uzlweir1
[uzlweir1@qbda1node04 uzlweir1]$ kinit -kt UZLWEIR1-qbda1node04.suntrust.com.keytab UZLWEIR1/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
[uzlweir1@qbda1node04 uzlweir1]$ klist
Ticket cache: FILE:/tmp/krb5cc_9905739
Default principal: UZLWEIR1/qbda1node04.suntrust.com@CORP.SUNTRUST.COM

Valid starting     Expires            Service principal
09/17/17 21:55:29  09/18/17 07:55:29  krbtgt/CORP.SUNTRUST.COM@CORP.SUNTRUST.COM
        renew until 09/18/17 21:55:29

https://issues.apache.org/jira/browse/SENTRY-1001


Hive Table Move
http://www.ericlin.me/2014/05/hive-export-import-command-transfering-data-between-hive-instances/

/zone2/ae/marketing/eir/EIR_workspace_CA7

LOCATION 'hdfs://QA-ns/user/uzlweir1/oozie_EIR_Workflow/Load';

kinit -kt UZLWEIR1-qaabinitio1.suntrust.com.keytab UZLWEIR1/qaabinitio1.suntrust.com@CORP.SUNTRUST.COM

kinit -kt UZLWEIR1-qbda1node04.suntrust.com.keytab UZLWEIR1/qbda1node04.suntrust.com@CORP.SUNTRUST.COM


--hive
export table <<<table_name>>> to '<<<hdfs path>>>';

#bash/shell
hadoop distcp source desitination 

--hive
import table <<<table_name>> from '<<<hdfs>>>';

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/mdm.password.jceks --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "uzlweir1" -password-alias mdm.password.alias --query "select -1 from eir.ft_lngtd_prspctv_fact fetch first 1 rows only with ur";

***************************************************************************************************

EIR
[uzlweir1@qbda1node05 uzlweir1]$ sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/eir.password.jceks --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "uiac1" -password-alias eir.password.alias --query "select count(*) from eir.ft_lngtd_prspctv_fact where CREAT_TS >= ‘2017-05-07’ and CREAT_TS <= ‘2017-05-10’;

[uzlweir1@qbda1node05 uzlweir1]$ sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/eir.pdoa.password.jceks --connect jdbc:db2://bidb-qa.suntrust.com:50000/dqa01cdw --username "uzlweir1" -password-alias eir.password.alias --query "select -1 from eir.ft_lngtd_prspctv_fact fetch first 1 rows only with ur";

MDM
sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/mdm.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/DQA01MDM --username "uzlweir1" -password-alias mdm.password.alias --query "select -1  from mdm3.t_acct_dim fetch first 1 rows only with ur";


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/mdm.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/DQA01MDM --username "uzlweir1" -password-alias mdm.password.alias --query "select * from mdm3.t_hh_dim fetch first 1 rows only with ur”;


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/mdm.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/DQA01MDM --username "uzlweir1" -password-alias mdm.password.alias --query "select * from mdm3.t_cin_xref fetch first 1 rows only with ur”;

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/mdm.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/DQA01MDM --username "uzlweir1" -password-alias mdm.password.alias --query "select * from mdm3.t_cin_xref fetch first 1 rows only with ur";



[uzlweir1@qbda1node04 uzlweir1]$ sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/DQA01MDM --username "ugsm388" -password-alias pdoa.password.alias --query "select -1  from mdm3.t_acct_dim fetch first 1 rows only with ur";
Warning: /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p2427.2646/bin/../lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
17/09/15 11:35:01 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.9.0
17/09/15 11:35:02 INFO manager.SqlManager: Using default fetchSize of 1000
---------------
| 1           |
---------------
| -1          |
---------------


