


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/dqa01mdm --username "ugsm388" -password-alias pdoa.password.alias --query "select count(*)  from mdm3.t_acct_dim where mdm_mth_perd_key=271";

sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://nc00qadfce.suntrust.com:60000/dqa01mdm --username "ugsm388" -password-alias pdoa.password.alias --query "select count(*)  from mdm3.t_acct_dim where mdm_mth_perd_key=271";


sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/uzlweir1/eir.pdoa.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/DQA01MDM --username "uzlweir1" -password-alias eir.password.alias --query "select count(*)  from mdm3.t_acct_dim where mdm_mth_perd_key=270";




sqoop eval -Dhadoop.security.credential.provider.path=jceks://hdfs/user/ugsm388/pdoa.password.jceks --connect jdbc:db2://NC006QADFCE.suntrust.com:60000/dqa01mdm --username "ugsm388" -password-alias pdoa.password.alias --query  "connect to DQA01MDM";



Description : 

This script  checks if data is already loaded for same date earlier on not , If yes. Returned code from script is '1' (failure of data loading)

COMMENT

echoerr() { echo "$@" 1>&2; }

hadoop fs -mkdir -p $1/Count/sqoop>/dev/null

if [ $? -ne 0 ]; then 
echoerr "msg_1=Failed to create Sqoop count directory"
exit 1;
else 
echo  "msg_1=Sqoop count directory created "
fi


hadoop fs -mkdir -p $1/Count/hive>/dev/null
if [ $? -ne 0 ]; then echoerr "msg_2=Failed to create Hive count directory"; exit 1; else echo  "msg_2=Hive count directory created "; fi

hadoop fs -test -e $1/Count/sqoop/count_sqoop.txt>/dev/null 

if [ $? -eq 0 ]; then 
echoerr " Load Job, Executed already earlier..Failing Job now"
exit 1; 
fi


oozie-EIR_Workflow/

