oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://QA-ns
oozie.wf.application.path=/user/ugsm388/EIR_Delete_Fact_Id/oozie-EIR_Delete_Process_Workflow
queueName=root.eirmktg
email_ids=Nikhila.Kamat@SunTrust.com
hcat_metastore_uri=thrift://qbda1node04.suntrust.com:9083
hcat_metastore_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
hive2_jdbc_url=jdbc:hive2://qbda1node04.suntrust.com:10000/default
hive2_server_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://qbda1node04.suntrust.com:11000/oozie
frequency=25 9 * * *
hive=/user/ugsm388/hive/conf/hive-site.xml
dataload_target_dir=/user/ugsm388/EIR_Delete_Fact_Id/Load_Delete
hive_eir_delete_filepath=/user/ugsm388/EIR_Delete_Fact_Id/Delete_Case
hive_database=eirencr_shared
fetch_size=10000
debug_url=http://qbda1node04.suntrust.com:8888/oozie/list_oozie_workflow
hive_table=eir_ft_lngtd_prspctv_fact_parq
