db.users.insert({ user_id: "bcd001", age: 45, status: "A" })
db.users.insert({ user_id: "bcd002", age: 40, status: "A" })
db.users.insert({ user_id: "bcd003", age: 35, status: "B" })
db.users.insert({ user_id: "bcd004", age: 45, status: "B" })
db.users.insert({ user_id: "bcd005", age: 55, status: "C" })
db.users.insert({ user_id: "acd001", age: 40, status: "A" })
db.users.insert({ user_id: "bcd002", age: 45, status: "A" })
db.users.insert({ user_id: "bcd003", age: 30, status: "D" })
db.users.insert({ user_id: "bcd004", age: 40, status: "A" })
db.users.insert({ user_id: "bcd005", age: 45, status: "E" })
db.users.insert({ user_id: "bcd006", age: 55, status: "A" })
db.users.insert({ user_id: "inf001", age: 22, status: "D" })
db.users.insert({ user_id: "inf002", age: 30, status: "B" })
db.users.insert({ user_id: "inf003", age: 50, status: "A" })
db.users.insert({age: 50, status: "A" })


db.EmpUnit.insert([{Emp_id:1,salary:10000,Unit:'DNA'},{Emp_id:2,salary:10000,Unit:'DNA'},
{Emp_id:3,salary:10000,Unit:'IVS'},{Emp_id:4,salary:10000,Unit:'IVS'}])


db.skills.insert({_id:1,skills:['Java','.Net','Informatica']});
db.skills.insert({_id:2,skills:['Java','.Net','Abinitio']});
db.skills.insert({_id:3,skills:['Java','.Net']});
db.skills.insert({_id:4,skills:['SSIS','Abinitio','Informatica','Cognos']});
db.skills.insert({_id:5,skills:['Cognos','Java']});



db.employee_project_details.insert({_id:1,projectdetails:[{group:'MRDM',exp:2,rating:5},{group:'CAV',exp:3,rating:3}]})
db.employee_project_details.insert({_id:2,projectdetails:[{group:'CHA',exp:1,rating:2},{group:'MRDM',exp:5,rating:3}]})
db.employee_project_details.insert({_id:3,projectdetails:[{group:'Finance',exp:3,rating:1},{group:'EIR',exp:1,rating:4}]})
db.employee_project_details.insert({_id:4,projectdetails:[{group:'EIR',exp:2,rating:3},{group:'CHA',exp:1,rating:2}]})



db.aggregate_test.insert([{_id:1,EmpName:'AAA',Unit:'DNA',Skills:'Abinitio',Salary:3000},
{_id:2,EmpName:'BBB',Unit:'IVS',Skills:'Selinium',Salary:2000},
{_id:3,EmpName:'CCC',Unit:'DNA',Skills:'Abinitio',Salary:1000},
{_id:4,EmpName:'DDD',Unit:'IVS',Skills:'Selinium',Salary:4000},
{_id:5,EmpName:'EEE',Unit:'IVS',Skills:'Selinium',Salary:1000},
{_id:6,EmpName:'FFF',Unit:'DNA',Skills:'Informatica',Salary:2000},
{_id:7,EmpName:'GGG',Unit:'IVS',Skills:'LoadRunner',Salary:4000},
{_id:8,EmpName:'HHH',Unit:'IMS',Skills:'Java',Salary:4000},
{_id:9,EmpName:'III',Unit:'DNA',Skills:'Cognos',Salary:2000},
{_id:10,EmpName:'JJJ',Unit:'IMS',Skills:'Unix',Salary:1000}])