oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://QA-ns
oozie.wf.application.path=/user/uzlweir1/oozie_SAS_Monetary_Workflow
queueName=root.dataingest
email_ids=Nikhila.Kamat@SunTrust.com,Sathish.mani@SunTrust.com
hcat_metastore_uri=thrift://qbda1node04.suntrust.com:9083
hcat_metastore_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
hive2_jdbc_url=jdbc:hive2://qbda1node04.suntrust.com:10000/default
hive2_server_principal=hive/qbda1node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://qbda1node04.suntrust.com:11000/oozie
hive=/user/uzlweir1/hive-site.xml
dataload_count_dir=/user/uzlweir1/oozie_SAS_Monetary_Workflow/Count
dataload_target_dir=/user/uzlweir1/oozie_SAS_Monetary_Workflow/Load
dataload_unix_dir=/zone2/ae/marketing/eir/SAS_workspace_monetary_CA7/Load
hive_database=eirencr_shared
hive_table=mdm_whh_mny_behvr_tran_parq
hive_stg_table=sas_modeling_monetary_stg_ext
data_archive_enabled=0
data_archive_location=/user/uzlweir1/oozie_SAS_Monetary_Workflow/Archive
debug_url=http://qbda1node04.suntrust.com:8888/oozie/list_oozie_workflow