security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://DISCOVERY-ns
oozie.wf.application.path=/user/u4lwsfw0/sqoopload_zone2_workflow/sqoopload_zone2_workflow.xml
queueName=root.dataingest
oozie.libpath=/user/u4lwsfw0/sqoopload_zone2_workflow/lib
oozie.use.system.libpath=True
email_ids=Sathish.mani@suntrust.com,Dharmendra.K.Shavkani@SunTrust.com
hcat_metastore_uri=thrift://dsbda2node04.suntrust.com:9083
hcat_metastore_principal=hive/dsbda2node04.suntrust.com@CORP.SUNTRUST.COM
hive2_jdbc_url=jdbc:hive2://dsbda2node04.suntrust.com:10000/default
hive2_server_principal=hive/dsbda2node04.suntrust.com@CORP.SUNTRUST.COM
oozie_url=http://dsbda2node04.suntrust.com:11000/oozie
debug_url=http://dsbda2node04.suntrust.com:8888/oozie/list_oozie_workflow



